---
layout: default
title: Lucian Marin
subtitle: Moss
section: work
permalink: /moss/
---

<div class="post single">
    <p class="contact">Moss wants to be an experimental OS that can handle new technologies and promise to be on desktop as simple as iOS is on mobile. Everybody deserves power and simplicity on a big monitor screen.</p>
</div>

<ul class="archive">
    <li>
        <b>Kernel</b> Linux or BSD
    </li>
    <li>
        <b>Apps</b> Python powered with help of a templating language
    </li>
    <li>
        <b>UI</b> Based on HTML5 and CSS3 and rendered with WebKit
    </li>
    <li>&nbsp;</li>
</ul>

<div class="post">
    <p class="clear"><img src="/pictures/moss-retina.png" /></p>
    <p class="caption">Overall design on a MacBook Pro.</p>

    <p class="clear"><img src="/pictures/moss-login.jpg" /></p>
    <p class="caption">Login screen with user selection and transparency effects.</p>

    <p class="clear"><img src="/pictures/moss-player.jpg" /></p>
    <p class="caption">Music player</p>

    <p class="clear"><img src="/pictures/moss-3.jpg" /></p>
    <p class="caption">Browser and app bar with integrated notifications.</p>

    <p class="clear"><img src="/pictures/moss-2.jpg" /></p>
    <p class="caption">Notifications area, app handle provided by the app icon, app bar can be horizontal (text editor) or vertical (twitter, mail, etc.), tabs have a blue indicator when active, can also be used when loading the file.</p>

    <p class="clear"><img src="/pictures/moss-1.jpg" /></p>
    <p class="caption">Tabbed text editor and the docking ports. A docking port is a part of an application that you can interact with. All the parts of the Moss are applications and every application has a docking port.</p>
</div>
